# AzureDataRetrievalAugmentedGenerationSamples

./: .gitignore  README.md  SUPPORT.md
AzureCache-Redis/: AzureCache_Redis.ipynb  example.env  requirements.txt
AzureSQL-CogSearchVector/: Azure_sql_cog_search.ipynb  example.env
AzureSQL-CogSearchVector/.ipynb_checkpoints/: Azure_sql_cog_search-checkpoint.ipynb
C#/CosmosDB-MongoDBvCore/: Program.cs  README.md  appsettings.json
C#/CosmosDB-NoSQL/: CosmosRecipeGuide.csproj  Program.cs  README.md  appsettings.json
C#/CosmosDB-NoSQL_CognitiveSearch/: CosmosRecipeGuide.csproj  Program.cs  Utility.cs  appsettings.json
C#/CosmosDB-NoSQL_CognitiveSearch_SemanticKernel/: .gitignore  CosmosRecipeGuide.csproj  CosmosRecipeGuide.sln  Program.cs  README.md  appsettings.json
C#/CosmosDB-NoSQL_CognitiveSearch_SemanticKernel/Model/: Recipe.cs
C#/CosmosDB-NoSQL_CognitiveSearch_SemanticKernel/Recipe/: Bruschetta.json  Margarita.json
C#/CosmosDB-NoSQL_CognitiveSearch_SemanticKernel/Service/: CosmosDbService.cs  SemanticKernelService.cs
C#/CosmosDB-NoSQL_MongoDBvCore/: CosmosRecipeGuide.csproj  appsettings.json
C#/CosmosDB-NoSQL_MongoDBvCore/Model/: Recipe.cs
C#/CosmosDB-NoSQL_MongoDBvCore/Service/: CosmosDbService.cs
CosmosDB-MongoDB-CogSearchVector/: MongoDB_CogSearch.ipynb  llm.env
CosmosDB-PostGres/: README.md
CosmosDB-PostGres-CogSearchVector/: pg_cog_search.ipynb  requirements.txt
CosmosRecipeGuide_NoSQLwithMongoDBVectorSearch/: CosmosRecipeGuide.sln  Program.cs  README.md
CosmosRecipeGuide_NoSQLwithMongoDBVectorSearch/Model/: VectorSearchDoc.cs
CosmosRecipeGuide_NoSQLwithMongoDBVectorSearch/Recipe/: ButterChicken.json  Tiramisu.json
CosmosRecipeGuide_NoSQLwithMongoDBVectorSearch/Service/: OpenAIService.cs  VCoreMongoService.cs
DataSet/: Reviews_small.csv
DataSet/AzureServices/: text-sample.json
DataSet/Recipe/: Baklava.json  Hamburger.json
Flex-PostGres-NativeSeachVector/: pg_vector_search_cosmos.ipynb  pg_vector_search_flex.ipynb
Java/CosmosDB-MongoDB-vCore-Langchain/: README.md  pom.xml
Java/CosmosDB-MongoDB-vCore-Langchain/src/main/java/azure/cosmos/mongo/vcore/demo/: AzureCosmosDBMongoVCoreLangchainDemo.java
Java/CosmosDB-NoSQL-Langchain/: README.md  pom.xml
Java/CosmosDB-NoSQL-RAG-Chatbot/: .gitignore  README.md  pom.xml
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-cli/: pom.xml
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-cli/src/main/java/com/microsoft/azure/spring/chatgpt/sample/cli/: CliApplication.java  Config.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-cli/src/main/resources/: application.yaml
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-common/: pom.xml
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/: AzureOpenAIClient.java  ChatPlanner.java  DocumentIndexPlanner.java  TextSplitter.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/prompt/: PromptTemplate.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/reader/: SimpleFolderReader.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-common/src/main/java/com/microsoft/azure/spring/chatgpt/sample/common/store/: Config.java  CosmosDBVectorStore.java  CosmosEntity.java  CosmosEntityRepository.java  CosmosProperties.java  VectorStore.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-webapi/: pom.xml
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-webapi/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/: Config.java  SpringChatgptSampleApplication.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-webapi/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/controllers/: ChatController.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-webapi/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/models/: ChatCompletionsRequest.java
Java/CosmosDB-NoSQL-RAG-Chatbot/spring-chatgpt-sample-webapi/src/main/resources/static/: README.md  index.html  main.css  main.js
Java/CosmosDB-NoSQL-VectorSearch/: README.md
Java/CosmosDB-NoSQL_CognitiveSearch/: README.md
Notebooks/: CosmosDB_CogSearch_AzureOpenAI_Tutorial.ipynb  README.md
Notebooks/CosmosDBNoSQL_with_CognitiveSearch/: CosmosDB_CogSearch_AzureOpenAI_Tutorial.ipynb
Notebooks/config/: config.json
Python/Azure-CosmosDB-VectorStore-Integrations/: LangChain - Azure Cognitive Search -  Azure Open AI.ipynb  LangChain - CosmosDB Mongo vCore Vector Search - Azure Open AI.ipynb  README.md  Semantic Kernel - Azure Cognitive Search -  Azure Open AI.ipynb  example.env
Python/AzureCache-Redis/: AzureCache_Redis.ipynb  requirements.txt
Python/AzureDB-PostgreSQL-Flex/: AzurePG_VectorSearch_Flex.ipynb  example.env  pg_vector_search_flex.ipynb  requirements.txt
Python/AzureSQL_CognitiveSearch/: AzureSQL_CogSearch.ipynb  AzureSQL_CogSearch_IntegratedVectorization.ipynb  Azure_sql_cog_search.ipynb  example.env  requirements.txt
Python/CosmosDB-MongoDB-vCore/: CosmosDB-MongoDB-vCore_AzureOpenAI_Tutorial.ipynb  README.md  Semantic-Caching-Tutorial.ipynb  example.env
Python/CosmosDB-MongoDB-vCore-Integrations/: LangChain-CosmosDBMongovCoreVectorSearch-AzureOpenAI.ipynb  SemanticKernel-AzureCognitiveSearch-AzureOpenAI.ipynb
Python/CosmosDB-MongoDB_CognitiveSearch/: MongoDB_CogSearch.ipynb  requirements.txt
Python/CosmosDB-NoSQL-Integrations/: LangChain-CosmosDBNoSQL-AzureOpenAI.ipynb  LlamaIndex-CosmosDBNoSql-RAG-Chatbot-Sample.ipynb
Python/CosmosDB-NoSQL_CognitiveSearch/: example.env  (+1 more)
RecipeGuide_CosmosDBMongoVCoreOpenAI/: CosmosRecipeGuide.csproj  Utility.cs
RecipeGuide_CosmosDBNoSQLOpenAICognitiveSearch/: README.md
RecipeGuide_CosmosDBNoSQLSemanticKernel/: CosmosRecipeGuide.csproj  Utility.cs
RecipeGuide_CosmosDBNoSQLSemanticKernel/Recipe/: Empanadas.json  Tacos.json
RecipeGuide_CosmosDBNoSQLSemanticKernel/Service/: SemanticKernelService.cs
(+49 files in other folders)
