cosmos {
  uri = ""
  key = ""
  database = "ContosoRecipe_CS"
  container = "Recipe"
}
dataset{
  recipe_local_folder = "..\\..\\..\\DataSet\\Recipe"
}

openai {
  endpoint = ""
  key = ""
  embeddings_deployment = "text-embedding-ada-002"
  chat_completions_deployment = "test"
  max_tokens = 4000
}